﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5485
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=2.0.50727.3038.
'
Namespace GenActWService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="PGfGenericActivityServiceServiceSoapBinding", [Namespace]:="http://service.app.pg.com/")>  _
    Partial Public Class PGfGenericActivityServiceService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private createActivityOperationCompleted As System.Threading.SendOrPostCallback
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = "http://pgcclappu01:7480/gw-service-bus-0.0.1-SNAPSHOT/CCGenericActivityService"
        End Sub
        
        '''<remarks/>
        Public Event createActivityCompleted As createActivityCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://service.app.pg.com/", ResponseNamespace:="http://service.app.pg.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function createActivity(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> ByVal arg0 As Activity) As <System.Xml.Serialization.XmlElementAttribute("return", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> Response
            Dim results() As Object = Me.Invoke("createActivity", New Object() {arg0})
            Return CType(results(0),Response)
        End Function
        
        '''<remarks/>
        Public Function BegincreateActivity(ByVal arg0 As Activity, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("createActivity", New Object() {arg0}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndcreateActivity(ByVal asyncResult As System.IAsyncResult) As Response
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Response)
        End Function
        
        '''<remarks/>
        Public Overloads Sub createActivityAsync(ByVal arg0 As Activity)
            Me.createActivityAsync(arg0, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub createActivityAsync(ByVal arg0 As Activity, ByVal userState As Object)
            If (Me.createActivityOperationCompleted Is Nothing) Then
                Me.createActivityOperationCompleted = AddressOf Me.OncreateActivityOperationCompleted
            End If
            Me.InvokeAsync("createActivity", New Object() {arg0}, Me.createActivityOperationCompleted, userState)
        End Sub
        
        Private Sub OncreateActivityOperationCompleted(ByVal arg As Object)
            If (Not (Me.createActivityCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent createActivityCompleted(Me, New createActivityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Partial Public Class Activity
        
        Private publicIDField As String
        
        Private claimNumberField As String
        
        Private mandatoryField As Boolean
        
        Private mandatoryFieldSpecified As Boolean
        
        Private recurringField As Boolean
        
        Private recurringFieldSpecified As Boolean
        
        Private claimIDField As String
        
        Private importanceField As ImportanceLevel
        
        Private importanceFieldSpecified As Boolean
        
        Private activityPatternCodeField As String
        
        Private endDateField As Date
        
        Private endDateFieldSpecified As Boolean
        
        Private escalationDateField As Date
        
        Private escalationDateFieldSpecified As Boolean
        
        Private targetDateField As Date
        
        Private targetDateFieldSpecified As Boolean
        
        Private activityClassField As ActivityClass
        
        Private activityClassFieldSpecified As Boolean
        
        Private typeField As ActivityType
        
        Private typeFieldSpecified As Boolean
        
        Private statusField As ActivityStatus
        
        Private subjectField As String
        
        Private descriptionField As String
        
        Private shortSubjectField As String
        
        Private approvalRationaleField As String
        
        Private approvalIssueField As String
        
        Private externallyOwnedField As Boolean
        
        Private externallyOwnedFieldSpecified As Boolean
        
        Private externalOwnerCCIDField As String
        
        Private approvedField As Boolean
        
        Private approvedFieldSpecified As Boolean
        
        Private bulkInvoicePublicIDField As String
        
        Private transactionSetPublicIDField As String
        
        Private documentPublicIDField() As String
        
        Private relatedActivityPublicIDField As String
        
        Private vehicleIncidentPublicIDField As String
        
        Private pipBillPublicIDField As String
        
        Private assignedUserPublicIDField As String
        
        Private assignedUsernameField As String
        
        Private assignedGroupIDField As String
        
        Private assignedQueueField As String
        
        Private priorityField As Priority
        
        Private priorityFieldSpecified As Boolean
        
        Private exposureIDField As String
        
        Private matterIDField As String
        
        Private claimContactIDField As String
        
        Private serviceRequestIDField As String
        
        Private newNoteField As Note
        
        Public Sub New()
            MyBase.New
            Me.statusField = ActivityStatus.open
        End Sub
        
        '''<remarks/>
        Public Property PublicID() As String
            Get
                Return Me.publicIDField
            End Get
            Set
                Me.publicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ClaimNumber() As String
            Get
                Return Me.claimNumberField
            End Get
            Set
                Me.claimNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Mandatory() As Boolean
            Get
                Return Me.mandatoryField
            End Get
            Set
                Me.mandatoryField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property MandatorySpecified() As Boolean
            Get
                Return Me.mandatoryFieldSpecified
            End Get
            Set
                Me.mandatoryFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Recurring() As Boolean
            Get
                Return Me.recurringField
            End Get
            Set
                Me.recurringField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property RecurringSpecified() As Boolean
            Get
                Return Me.recurringFieldSpecified
            End Get
            Set
                Me.recurringFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ClaimID() As String
            Get
                Return Me.claimIDField
            End Get
            Set
                Me.claimIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Importance() As ImportanceLevel
            Get
                Return Me.importanceField
            End Get
            Set
                Me.importanceField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property ImportanceSpecified() As Boolean
            Get
                Return Me.importanceFieldSpecified
            End Get
            Set
                Me.importanceFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ActivityPatternCode() As String
            Get
                Return Me.activityPatternCodeField
            End Get
            Set
                Me.activityPatternCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="date")>  _
        Public Property EndDate() As Date
            Get
                Return Me.endDateField
            End Get
            Set
                Me.endDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property EndDateSpecified() As Boolean
            Get
                Return Me.endDateFieldSpecified
            End Get
            Set
                Me.endDateFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="date")>  _
        Public Property EscalationDate() As Date
            Get
                Return Me.escalationDateField
            End Get
            Set
                Me.escalationDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property EscalationDateSpecified() As Boolean
            Get
                Return Me.escalationDateFieldSpecified
            End Get
            Set
                Me.escalationDateFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="date")>  _
        Public Property TargetDate() As Date
            Get
                Return Me.targetDateField
            End Get
            Set
                Me.targetDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property TargetDateSpecified() As Boolean
            Get
                Return Me.targetDateFieldSpecified
            End Get
            Set
                Me.targetDateFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ActivityClass() As ActivityClass
            Get
                Return Me.activityClassField
            End Get
            Set
                Me.activityClassField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property ActivityClassSpecified() As Boolean
            Get
                Return Me.activityClassFieldSpecified
            End Get
            Set
                Me.activityClassFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Type() As ActivityType
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property TypeSpecified() As Boolean
            Get
                Return Me.typeFieldSpecified
            End Get
            Set
                Me.typeFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Status() As ActivityStatus
            Get
                Return Me.statusField
            End Get
            Set
                Me.statusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Subject() As String
            Get
                Return Me.subjectField
            End Get
            Set
                Me.subjectField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ShortSubject() As String
            Get
                Return Me.shortSubjectField
            End Get
            Set
                Me.shortSubjectField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ApprovalRationale() As String
            Get
                Return Me.approvalRationaleField
            End Get
            Set
                Me.approvalRationaleField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ApprovalIssue() As String
            Get
                Return Me.approvalIssueField
            End Get
            Set
                Me.approvalIssueField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExternallyOwned() As Boolean
            Get
                Return Me.externallyOwnedField
            End Get
            Set
                Me.externallyOwnedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property ExternallyOwnedSpecified() As Boolean
            Get
                Return Me.externallyOwnedFieldSpecified
            End Get
            Set
                Me.externallyOwnedFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExternalOwnerCCID() As String
            Get
                Return Me.externalOwnerCCIDField
            End Get
            Set
                Me.externalOwnerCCIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Approved() As Boolean
            Get
                Return Me.approvedField
            End Get
            Set
                Me.approvedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property ApprovedSpecified() As Boolean
            Get
                Return Me.approvedFieldSpecified
            End Get
            Set
                Me.approvedFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BulkInvoicePublicID() As String
            Get
                Return Me.bulkInvoicePublicIDField
            End Get
            Set
                Me.bulkInvoicePublicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TransactionSetPublicID() As String
            Get
                Return Me.transactionSetPublicIDField
            End Get
            Set
                Me.transactionSetPublicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("DocumentPublicID")>  _
        Public Property DocumentPublicID() As String()
            Get
                Return Me.documentPublicIDField
            End Get
            Set
                Me.documentPublicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RelatedActivityPublicID() As String
            Get
                Return Me.relatedActivityPublicIDField
            End Get
            Set
                Me.relatedActivityPublicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property VehicleIncidentPublicID() As String
            Get
                Return Me.vehicleIncidentPublicIDField
            End Get
            Set
                Me.vehicleIncidentPublicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PipBillPublicID() As String
            Get
                Return Me.pipBillPublicIDField
            End Get
            Set
                Me.pipBillPublicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AssignedUserPublicID() As String
            Get
                Return Me.assignedUserPublicIDField
            End Get
            Set
                Me.assignedUserPublicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AssignedUsername() As String
            Get
                Return Me.assignedUsernameField
            End Get
            Set
                Me.assignedUsernameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AssignedGroupID() As String
            Get
                Return Me.assignedGroupIDField
            End Get
            Set
                Me.assignedGroupIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AssignedQueue() As String
            Get
                Return Me.assignedQueueField
            End Get
            Set
                Me.assignedQueueField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Priority() As Priority
            Get
                Return Me.priorityField
            End Get
            Set
                Me.priorityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property PrioritySpecified() As Boolean
            Get
                Return Me.priorityFieldSpecified
            End Get
            Set
                Me.priorityFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExposureID() As String
            Get
                Return Me.exposureIDField
            End Get
            Set
                Me.exposureIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MatterID() As String
            Get
                Return Me.matterIDField
            End Get
            Set
                Me.matterIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ClaimContactID() As String
            Get
                Return Me.claimContactIDField
            End Get
            Set
                Me.claimContactIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ServiceRequestID() As String
            Get
                Return Me.serviceRequestIDField
            End Get
            Set
                Me.serviceRequestIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NewNote() As Note
            Get
                Return Me.newNoteField
            End Get
            Set
                Me.newNoteField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Public Enum ImportanceLevel
        
        '''<remarks/>
        top
        
        '''<remarks/>
        high
        
        '''<remarks/>
        medium
        
        '''<remarks/>
        low
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Public Enum ActivityClass
        
        '''<remarks/>
        [event]
        
        '''<remarks/>
        task
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Public Enum ActivityType
        
        '''<remarks/>
        approval
        
        '''<remarks/>
        approvaldenied
        
        '''<remarks/>
        assignmentreview
        
        '''<remarks/>
        general
        
        '''<remarks/>
        litigation
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Public Enum ActivityStatus
        
        '''<remarks/>
        open
        
        '''<remarks/>
        complete
        
        '''<remarks/>
        skipped
        
        '''<remarks/>
        canceled
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Public Enum Priority
        
        '''<remarks/>
        urgent
        
        '''<remarks/>
        high
        
        '''<remarks/>
        normal
        
        '''<remarks/>
        low
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Partial Public Class Note
        
        Private publicIDField As String
        
        Private subjectField As String
        
        Private topicField As Topic
        
        Private topicFieldSpecified As Boolean
        
        Private bodyField As String
        
        Private claimContactIDField As String
        
        Private confidentialField As Boolean
        
        Private exposureIDField As String
        
        Private matterIDField As String
        
        Private securityTypeField As NoteSecurityType
        
        Private securityTypeFieldSpecified As Boolean
        
        '''<remarks/>
        Public Property PublicID() As String
            Get
                Return Me.publicIDField
            End Get
            Set
                Me.publicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Subject() As String
            Get
                Return Me.subjectField
            End Get
            Set
                Me.subjectField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Topic() As Topic
            Get
                Return Me.topicField
            End Get
            Set
                Me.topicField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property TopicSpecified() As Boolean
            Get
                Return Me.topicFieldSpecified
            End Get
            Set
                Me.topicFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Body() As String
            Get
                Return Me.bodyField
            End Get
            Set
                Me.bodyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ClaimContactID() As String
            Get
                Return Me.claimContactIDField
            End Get
            Set
                Me.claimContactIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Confidential() As Boolean
            Get
                Return Me.confidentialField
            End Get
            Set
                Me.confidentialField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExposureID() As String
            Get
                Return Me.exposureIDField
            End Get
            Set
                Me.exposureIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MatterID() As String
            Get
                Return Me.matterIDField
            End Get
            Set
                Me.matterIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SecurityType() As NoteSecurityType
            Get
                Return Me.securityTypeField
            End Get
            Set
                Me.securityTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property SecurityTypeSpecified() As Boolean
            Get
                Return Me.securityTypeFieldSpecified
            End Get
            Set
                Me.securityTypeFieldSpecified = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Public Enum Topic
        
        '''<remarks/>
        pg_arbitrate
        
        '''<remarks/>
        coverage
        
        '''<remarks/>
        denial
        
        '''<remarks/>
        evaluation
        
        '''<remarks/>
        pg_filesum
        
        '''<remarks/>
        fnol
        
        '''<remarks/>
        general
        
        '''<remarks/>
        pg_imepeerreview
        
        '''<remarks/>
        pg_inperson
        
        '''<remarks/>
        pg_initialcontact
        
        '''<remarks/>
        investigation
        
        '''<remarks/>
        pg_iso
        
        '''<remarks/>
        litigation
        
        '''<remarks/>
        medical
        
        '''<remarks/>
        pg_medicare
        
        '''<remarks/>
        pg_pip
        
        '''<remarks/>
        pg_recordedstmt
        
        '''<remarks/>
        reinsurance
        
        '''<remarks/>
        pg_rental
        
        '''<remarks/>
        pg_repairstatus
        
        '''<remarks/>
        salvage
        
        '''<remarks/>
        settlement
        
        '''<remarks/>
        pg_siu
        
        '''<remarks/>
        subrogation
        
        '''<remarks/>
        pg_totalloss
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/request/Activity")>  _
    Public Enum NoteSecurityType
        
        '''<remarks/>
        medical
        
        '''<remarks/>
        [private]
        
        '''<remarks/>
        [public]
        
        '''<remarks/>
        sensitive
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/response/Activity")>  _
    Partial Public Class Response
        
        Private outcomeField As Outcome
        
        Private activityIDField As String
        
        Private errorInfoField() As String
        
        '''<remarks/>
        Public Property Outcome() As Outcome
            Get
                Return Me.outcomeField
            End Get
            Set
                Me.outcomeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ActivityID() As String
            Get
                Return Me.activityIDField
            End Get
            Set
                Me.activityIDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ErrorInfo")>  _
        Public Property ErrorInfo() As String()
            Get
                Return Me.errorInfoField
            End Get
            Set
                Me.errorInfoField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://activitygen.service.app.pg.com/response/Activity")>  _
    Public Enum Outcome
        
        '''<remarks/>
        Success
        
        '''<remarks/>
        [Error]
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub createActivityCompletedEventHandler(ByVal sender As Object, ByVal e As createActivityCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class createActivityCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Response
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Response)
            End Get
        End Property
    End Class
End Namespace
