﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3655
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=2.0.50727.3038.
'
Namespace WService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="PGfScoutSpssDataUpdateServiceServiceSoapBinding", [Namespace]:="http://service.app.pg.com/")>  _
    Partial Public Class PGfScoutSpssDataUpdateServiceService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private notifyAdjustorOperationCompleted As System.Threading.SendOrPostCallback
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = "http://pgccldev01:7081/gw-service-bus-0.0.1-SNAPSHOT/ScoutSpssDataUpdateService"
        End Sub
        
        '''<remarks/>
        Public Event notifyAdjustorCompleted As notifyAdjustorCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://service.app.pg.com/", ResponseNamespace:="http://service.app.pg.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function notifyAdjustor(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> ByVal arg0 As Activity) As <System.Xml.Serialization.XmlElementAttribute("return", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)> Response
            Dim results() As Object = Me.Invoke("notifyAdjustor", New Object() {arg0})
            Return CType(results(0),Response)
        End Function
        
        '''<remarks/>
        Public Function BeginnotifyAdjustor(ByVal arg0 As Activity, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("notifyAdjustor", New Object() {arg0}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndnotifyAdjustor(ByVal asyncResult As System.IAsyncResult) As Response
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Response)
        End Function
        
        '''<remarks/>
        Public Overloads Sub notifyAdjustorAsync(ByVal arg0 As Activity)
            Me.notifyAdjustorAsync(arg0, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub notifyAdjustorAsync(ByVal arg0 As Activity, ByVal userState As Object)
            If (Me.notifyAdjustorOperationCompleted Is Nothing) Then
                Me.notifyAdjustorOperationCompleted = AddressOf Me.OnnotifyAdjustorOperationCompleted
            End If
            Me.InvokeAsync("notifyAdjustor", New Object() {arg0}, Me.notifyAdjustorOperationCompleted, userState)
        End Sub
        
        Private Sub OnnotifyAdjustorOperationCompleted(ByVal arg As Object)
            If (Not (Me.notifyAdjustorCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent notifyAdjustorCompleted(Me, New notifyAdjustorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="service.app.pg.com/spss/request")>  _
    Partial Public Class Activity
        
        Private claimNumberField As String
        
        Private claimPublicIDField As String
        
        Private activityPatternIDField As String
        
        Private activitySubjectField As String
        
        Private activityDescriptionField As String
        
        Private assignedUserField As String
        
        Private assignedGroupField As String
        
        Private assignedQueueField As String
        
        Private priorityField As String
        
        Private exposureIDField As String
        
        Private extraFieldField As String
        
        '''<remarks/>
        Public Property ClaimNumber() As String
            Get
                Return Me.claimNumberField
            End Get
            Set
                Me.claimNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ClaimPublicID() As String
            Get
                Return Me.claimPublicIDField
            End Get
            Set
                Me.claimPublicIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ActivityPatternID() As String
            Get
                Return Me.activityPatternIDField
            End Get
            Set
                Me.activityPatternIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ActivitySubject() As String
            Get
                Return Me.activitySubjectField
            End Get
            Set
                Me.activitySubjectField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ActivityDescription() As String
            Get
                Return Me.activityDescriptionField
            End Get
            Set
                Me.activityDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AssignedUser() As String
            Get
                Return Me.assignedUserField
            End Get
            Set
                Me.assignedUserField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AssignedGroup() As String
            Get
                Return Me.assignedGroupField
            End Get
            Set
                Me.assignedGroupField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AssignedQueue() As String
            Get
                Return Me.assignedQueueField
            End Get
            Set
                Me.assignedQueueField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Priority() As String
            Get
                Return Me.priorityField
            End Get
            Set
                Me.priorityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExposureID() As String
            Get
                Return Me.exposureIDField
            End Get
            Set
                Me.exposureIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ExtraField() As String
            Get
                Return Me.extraFieldField
            End Get
            Set
                Me.extraFieldField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="service.app.pg.com/spss/response")>  _
    Partial Public Class Response
        
        Private activityStatusField As String
        
        '''<remarks/>
        Public Property ActivityStatus() As String
            Get
                Return Me.activityStatusField
            End Get
            Set
                Me.activityStatusField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub notifyAdjustorCompletedEventHandler(ByVal sender As Object, ByVal e As notifyAdjustorCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class notifyAdjustorCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Response
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Response)
            End Get
        End Property
    End Class
End Namespace
